<!DOCTYPE html>
<html>
<head>
<title>DECDG Jeopardy!</title>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<link href='master-sheet.css' rel='stylesheet' type='text/css' />
<script src='jeopardy.js'></script>
</head>
<body>

<table id="report">
<tr><th>Number</th><th>Theme</th><th>Answer</th><th>Question</th></tr>
</table>

</body>
</html>
